let data = {accordeon: {
    catalog: {
        application: [
            {
                title: 'Заявка на подбор автомобиля',
                form_title: 'Оставьте Ваши контакты и мы перезвоним в течение 30 минут',
                name: 'Имя',
                tel: 'Телефон',
                comment: 'Комментарий'
            },
            {
                title: 'Заявка на тест-драйв',
                form_title: 'Оставьте Ваши контакты и мы перезвоним в течение 30 минут',
                name: 'Имя',
                tel: 'Телефон',
                comment: 'Комментарий'
            },
            {
                title: 'Заявка на кредит',
                form_title: 'Оставьте Ваши контакты и мы перезвоним в течение 30 минут',
                name: 'Имя',
                tel: 'Телефон',
                comment: 'Комментарий'
            },
        ]
    }
}};
